# example

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/melody/dubbo/api/: OrderService.java
consumer/: pom.xml
consumer/src/main/java/com/melody/dubbo/config/: DubboMonitorConfig.java
consumer/src/main/java/com/melody/dubbo/controller/: OrderController.java  RunnableCall.java
consumer/src/main/resources/: dubbo-monitor.xml
provider/: pom.xml
provider/src/main/java/com/melody/dubbo/: ExeMain.java
provider/src/main/java/com/melody/dubbo/config/: DubboMonitorConfig.java
provider/src/main/java/com/melody/dubbo/dao/: OrderDAO.java
provider/src/main/java/com/melody/dubbo/entity/: LapTop.java
provider/src/main/java/com/melody/dubbo/provider/: OrderServiceImpl.java
provider/src/main/java/com/melody/dubbo/utils/: DistributedLock.java  ZKCurator.java
provider/src/main/resources/: application.properties
