spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.100.143:2181?backup=192.168.100.145:2181,192.168.100.153:2181
spring.dubbo.scan=com.melody.dubbo.controller
server.port=8080
#spring.dubbo.monitor.protocol=registry
#spring.dubbo.registry.address=multicast://224.5.6.7:1234
