spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.100.143:2181?backup=192.168.100.145:2181,192.168.100.153:2181
spring.dubbo.scan=com.melody.dubbo.provider
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

server.port=8081

#######################################################
##datasource
#######################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.100.210:3306/dubbo?characterEncoding=utf-8&useSSL=False
spring.datasource.username = root
spring.datasource.password = Y223183q!

########################################################
spring.datasource.initial-size=10
spring.datasource.min-idle=8
spring.datasource.max-active=20
spring.datasource.max-idle=8
########################################################
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
########################################################
###open PScache assign the size for each connection
########################################################
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
########################################################
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.useGlobalDataSourceStat=true
########################################################
### Java Persistence Api -- spring data jpa config info
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect